DB_HOST=localhost
DB_USER=root
DB_PASSWORD=123456
DB_NAME=notes_app
PORT=3001
# DB_HOST=rm-bp189f04195kgesuxo.mysql.rds.aliyuncs.com
# DB_USER=noteuser
# DB_PASSWORD=@R123456
# DB_NAME=notedb
# PORT=3001