# DB_HOST=localhost
# DB_USER=root
# DB_PASSWORD=123456
# DB_NAME=notes_app
# PORT=3001
DB_HOST=rm-bp1azc8y770v2qk91go.mysql.rds.aliyuncs.com
DB_USER=dbuser
DB_PASSWORD=@R123456
DB_NAME=note
PORT=3306